# whc-training

./: .gitignore  README.md  pom.xml
config-repo/: pom.xml
config-repo/eureka-server/: eureka-server.properties
config-repo/whc-crawler-service/: whc-crawler-service.properties
config-repo/whc-training-app/: whc-training-app.properties
config-server/: pom.xml
config-server/src/main/resources/: logback-spring.xml  (+2 more)
eureka-server/: pom.xml
whc-crawler-api/: pom.xml
whc-crawler-api/src/main/java/com/whc/crawler/api/config/: CrawlerFeignConfiguration.java
whc-crawler-api/src/main/java/com/whc/crawler/api/util/constants/: Constants.java
whc-crawler-api/src/test/java/com/whc/: UtilTest.java
whc-crawler-service/: pom.xml
whc-crawler-service/src/main/java/com/whc/crawler/service/: CrawlerServiceApp.java
whc-crawler-service/src/main/java/com/whc/crawler/service/config/db/: BaseMapper.java  MapperScannerConfig.java  MyBatisConfig.java
whc-crawler-service/src/main/java/com/whc/crawler/service/config/db/properties/: PrimaryDataSourceProperties.java
whc-crawler-service/src/main/java/com/whc/crawler/service/config/properties/: ApplicationProperties.java
whc-crawler-service/src/main/java/com/whc/crawler/service/config/swagger/: SwaggerConfig.java
whc-crawler-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
whc-crawler-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
whc-crawler-service/src/test/java/com/whc/: CrawlerServiceAppTest.java  UtilTest.java
whc-training-api/: pom.xml
whc-training-app/: pom.xml
whc-training-app/src/main/java/com/whc/training/app/: TrainingAppApp.java
whc-training-app/src/main/java/com/whc/training/app/controller/dict/: DictController.java
whc-training-app/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
whc-training-app/src/test/java/com/whc/: TrainingAppAppTest.java
whc-training-service/: pom.xml  whc_training.sql
whc-training-service/src/main/java/com/whc/training/service/: TrainingServiceApp.java
whc-training-service/src/main/java/com/whc/training/service/config/db/: BaseMapper.java  MapperScannerConfig.java  MyBatisConfig.java
whc-training-service/src/main/java/com/whc/training/service/config/db/properties/: PrimaryDataSourceProperties.java
whc-training-service/src/main/java/com/whc/training/service/config/properties/: ApplicationProperties.java
whc-training-service/src/main/java/com/whc/training/service/config/swagger/: SwaggerConfig.java
whc-training-service/src/main/java/com/whc/training/service/dict/controller/: DictController.java
whc-training-service/src/main/java/com/whc/training/service/dict/dao/: DictAreaMapper.java
whc-training-service/src/main/java/com/whc/training/service/dict/domain/dto/: QueryDictAreaBaseDTO.java  QueryDictAreaDTO.java
whc-training-service/src/main/java/com/whc/training/service/dict/domain/model/: DictArea.java
whc-training-service/src/main/java/com/whc/training/service/dict/domain/vo/: DictAreaVO.java
whc-training-service/src/main/java/com/whc/training/service/dict/service/: DictCommonServiceImpl.java  DictServiceImpl.java
whc-training-service/src/main/java/com/whc/training/service/util/utils/: ModelConvertUtils.java
whc-training-service/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
whc-training-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
whc-training-service/src/main/resources/mapper/dict/: DictAreaMapper.xml
whc-training-service/src/test/java/com/whc/: TrainingServiceAppTest.java  UtilTest.java
whc-util/: pom.xml
whc-util/src/main/java/com/whc/common/constants/: CharsetConstants.java  Constants.java  FileConstants.java
whc-util/src/main/java/com/whc/util/http/: HttpUtils.java
whc-util/src/main/java/com/whc/util/response/: Response.java
whc-util/src/main/java/com/whc/util/uuid/: UUIDGenerator.java
whc-util/src/test/java/com/whc/: UtilTest.java
whc-util/src/test/java/com/whc/training/domain/util/: MySignal.java  Singleton.java  Student.java
whc-util/src/test/java/com/whc/training/test/util/: ConcurrencyTest.java  IOTest.java  NIOTest.java  ObjectTest.java  ReflectionTest.java
whc-util/src/test/java/com/whc/training/util/algorithm/: AVLTreeTest.java  BinarySearchTreeTest.java  ExpressionTreeTest.java  FibTest.java  GreatestCommonDivisorTest.java  MaxSumOfSubArrayTest.java  PowerTest.java  RPNTest.java  TimeCalculator.java  TreeNode.java  package-info.java  readme.md
whc-util/src/test/java/com/whc/training/util/analysis/: Analysis.java  package-info.java
whc-util/src/test/java/com/whc/training/util/analysis/java/util/concurrent/locks/: AbstractQueuedSynchronizerAnalysis.java  ReentrantLockAnalysis.java
whc-util/src/test/java/com/whc/training/util/domain/: Callback.java  DelayedCallback.java  MySignal.java  Singleton.java  Student.java
whc-util/src/test/java/com/whc/training/util/network/: package-info.java  readme.md
whc-util/src/test/java/com/whc/training/util/properties/: LocalProperties.java
whc-util/src/test/java/com/whc/training/util/test/: CacheTest.java  ClassLoaderTest.java  ConcurrencyTest.java  IOTest.java  JvmTest.java  NIOTest.java  ObjectTest.java  RedisTest.java  ReflectionTest.java  package-info.java
whc-util/src/test/java/com/whc/training/util/test/domain/: Callback.java  DelayedCallback.java  MySignal.java  Singleton.java  Student.java
whc-util/src/test/java/com/whc/training/util/test/properties/: LocalProperties.java
whc-web-sample/: pom.xml
whc-web-sample/src/main/java/com/whc/training/web/sample/config/properties/: ApplicationProperties.java
whc-web-sample/src/main/java/com/whc/training/web/sample/dict/controller/: DictController.java
whc-web-sample/src/main/java/com/whc/training/web/sample/servlet/: HelloServlet.java
whc-web-sample/src/main/resources/: application.xml  logback-spring.xml  spring-mvc.xml
whc-web-sample/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
