spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=eureka
# \u7981\u6B62eureka\u5C06\u81EA\u5DF1\u4F5C\u4E3A\u5BA2\u6237\u7AEF\u8FDB\u884C\u670D\u52A1\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=dev