spring.application.name=config-server
server.port=58000

spring.security.user.name=configs
spring.security.user.password=1234qwer

spring.cloud.config.server.encrypt.enabled=true
spring.cloud.config.server.git.uri=https://github.com/cubes94/whc-training.git
spring.cloud.config.server.git.search-paths=config-repo/*