eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:58761/eureka/

#eureka.instance.non-secure-port=${eureka.port:58081}
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${server.port}
#eureka.instance.hostname=eureka
## \u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA430s
#eureka.instance.lease-renewal-interval-in-seconds=10
## \u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA490s
#eureka.instance.lease-expiration-duration-in-seconds=15

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.threadpool.default.coreSize=2000
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=20

##################################  \u6570\u636E\u5E93\u914D\u7F6E  ######################################
spring.datasource.url=jdbc:mysql://localhost:3306/whc_training?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=syskey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################################  \u4E2A\u6027\u5316\u914D\u7F6E  ######################################
app.server.host.url=http://localhost:58081